# Зарегистрируйтесь на https://gitlab.com/ или https://github.com/, создайте публичный репозиторий и опубликуйте в нем файл с задачей. Ссылку на репозиторий прикрепите к ДЗ

# Задача: Создать две переменные first=10, second=30. Вывести на экран результат математического взаимодействия (+, -, *, / и тд.) для этих чисел.

a = 10
b = 30
c = b + a
d = b - a
e = b * a
f = b / a
h = f ** 2
print(c)
print(d)
print(e)
print(f)
print(h)
